Git 常用命令可以按工作流程分类整理，覆盖「初始化→修改→暂存→提交→分支→远程→回溯」等核心场景，新手优先掌握标 ⭐ 的高频命令：

/*=========================================================================*/

一、【基础配置】—— 第一次用 Git 必做
设置用户名和邮箱（Git 提交时会记录作者信息，全局配置一次即可）：
# 全局配置（所有仓库生效）
git config --global user.name "你的名字"
git config --global user.email "你的邮箱@example.com"

# 查看配置（验证是否生效）
git config --list

/*=========================================================================*/

二、【仓库初始化/克隆】—— 开始管理代码
1. 初始化本地仓库（把现有文件夹变成 Git 仓库）⭐
git init
# 执行后，文件夹会生成隐藏的 .git 目录（Git 仓库核心）
2. 克隆远程仓库（把 GitHub/GitLab 上的仓库下载到本地）⭐
git clone 远程仓库地址
# 示例（HTTPS 地址）：
git clone https://github.com/你的用户名/仓库名.git
# 示例（SSH 地址，需配置 SSH 密钥）：
git clone git@github.com:你的用户名/仓库名.git

/*=========================================================================*/

三、【工作区→暂存区→本地仓库】—— 核心提交流程
Git 管理代码的三个区域：工作区（你编辑的文件）、暂存区（准备提交的文件快照）、本地仓库（永久保存的提交记录）。
1. 查看状态（哪些文件被修改/暂存/未跟踪）⭐
git status
# 输出说明：
# - Untracked files：未跟踪的新文件（从未 add 过）
# - Changes not staged for commit：已修改但未暂存的文件
# - Changes to be committed：已暂存、等待提交的文件
2. 添加文件到暂存区⭐
# 添加单个文件
git add 文件名
# 示例：git add train.cpp

# 添加当前目录所有修改/新增文件（常用）
git add .
# 注意：会忽略 .gitignore 中指定的文件（比如 node_modules、.idea）

# 添加所有 .txt 后缀的文件
git add *.txt
3. 提交暂存区到本地仓库⭐
git commit -m "提交说明"
# 示例：git commit -m "第一次提交：初始化 C++ 泛型编程项目"
# 要求：提交说明要简洁明了，说明「做了什么」（避免 "fix bug" 这种模糊描述）
4. 跳过暂存区，直接提交工作区修改（仅修改已跟踪的文件可用）
git commit -am "提交说明"
# 等价于：先 git add 已跟踪的修改文件，再 git commit -m ""

/*=========================================================================*/

四、【分支管理】—— 并行开发必备
分支是 Git 的灵魂，用于隔离不同功能的开发（比如 main主分支、dev开发分支、feature/login登录功能分支）。
1. 查看分支⭐
# 查看本地分支（当前分支前有 * 标记）
git branch

# 查看所有分支（包括远程分支）
git branch -a
2. 创建分支⭐
git branch 分支名
# 示例：git branch dev（创建 dev 开发分支）
3. 切换分支⭐
git checkout 分支名
# 示例：git checkout dev（切换到 dev 分支）

# 新版 Git 推荐用 switch（更直观）
git switch 分支名
# 示例：git switch dev
4. 创建并切换分支（一步到位）⭐
git checkout -b 分支名
# 或新版：git switch -c 分支名
# 示例：git checkout -b feature/generic-programming（创建并切换到泛型编程功能分支）
5. 合并分支（把其他分支的代码合并到当前分支）⭐
比如把 dev分支合并到 main主分支：
# 1. 先切换到目标分支（main）
git switch main
# 2. 合并 dev 分支到 main
git merge dev
6. 删除分支
# 删除本地已合并的分支
git branch -d 分支名
# 示例：git branch -d dev

# 强制删除未合并的分支（慎用！）
git branch -D 分支名

/*=========================================================================*/

五、【远程仓库操作】—— 关联 GitHub/GitLab
1. 查看远程仓库（已关联的 GitHub 仓库地址）⭐
git remote -v
# 输出示例：
# origin  https://github.com/你的用户名/仓库名.git (fetch)
# origin  https://github.com/你的用户名/仓库名.git (push)
# origin 是远程仓库的默认别名（可自定义）
2. 添加远程仓库⭐
git remote add 远程别名 远程仓库地址
# 示例：git remote add origin https://github.com/你的用户名/Cpp_test.git
3. 推送本地分支到远程仓库⭐
把本地 main分支推送到 GitHub 的 origin远程仓库：
# 首次推送（需绑定本地分支和远程分支，之后可直接 git push）
git push -u origin main
# -u 参数：设置 upstream（上游），后续推送只需 git push

# 非首次推送
git push
4. 拉取远程仓库更新到本地⭐
把 GitHub 上的最新代码拉取到本地（避免冲突）：
# 拉取并合并远程分支到当前分支（常用）
git pull
# 等价于：git fetch（拉取远程更新到本地缓存） + git merge（合并到当前分支）

# 拉取指定远程分支
git pull origin main
5. 克隆远程仓库（前面提过，补充细节）
# 克隆时指定本地文件夹名
git clone 远程地址 本地文件夹名
# 示例：git clone https://github.com/xxx/Cpp_test.git my-cpp-project

/*=========================================================================*/

六、【查看历史与差异】—— 回溯代码变化
1. 查看提交历史⭐
# 简洁显示（哈希+提交说明+作者+时间）
git log --oneline

# 显示详细历史（含修改内容）
git log

# 图形化显示分支合并历史（直观）
git log --graph --oneline --all
2. 查看文件修改差异
# 查看工作区与暂存区的差异（未 add 的修改）
git diff

# 查看暂存区与本地仓库的差异（已 add 但未 commit 的修改）
git diff --staged

# 查看某两个提交之间的差异
git diff 提交哈希1 提交哈希2
# 示例：git diff a1b2c3d e4f5g6h
3. 查看某次提交的详细内容
git show 提交哈希
# 示例：git show a1b2c3d（显示该提交的所有修改）

/*=========================================================================*/

七、【撤销与回滚】—— 修复错误提交
1. 撤销工作区修改（未 add 的文件）
把文件恢复到「最近一次 commit 或 add」的状态（修改会丢失，谨慎用）：
git checkout -- 文件名
# 示例：git checkout -- train.cpp

# 新版 Git 推荐用 restore
git restore 文件名
2. 撤销暂存区修改（已 add 但未 commit）
把文件从暂存区移除，放回工作区：
git reset HEAD 文件名
# 示例：git reset HEAD train.cpp

# 新版 Git 推荐用 restore
git restore --staged 文件名
3. 回滚本地提交（已 commit 但未 push）
把最近一次提交撤销，修改放回暂存区：
git reset --soft HEAD~1
# HEAD~1 表示「当前提交的前一个提交」，--soft 保留修改到暂存区

# 若要彻底丢弃最近一次提交的修改（危险！）
git reset --hard HEAD~1
4. 回滚已 push 的提交（需强制推送，谨慎！）
如果提交已推送到 GitHub，回滚会影响其他人，需谨慎：
# 先找到要回滚到的提交哈希（比如 a1b2c3d）
git log --oneline
# 回滚到该提交（创建新提交来抵消之前的修改）
git revert 提交哈希
# 推送回滚后的代码
git push

/*=========================================================================*/

八、【忽略文件】—— 不跟踪不需要的文件
创建 .gitignore文件，写入要忽略的文件/文件夹（比如 IDE 配置、日志、依赖包）：
# 示例：.gitignore 文件内容
# IDE 配置
.idea/
.vs/
.vscode/

# 编译产物
*.exe
*.o
build/

# 依赖包
node_modules/
写好 .gitignore后，git add .会自动忽略这些文件。
新手必记高频命令清单 ⭐
场景
命令
初始化仓库
git init
克隆远程仓库
git clone 远程地址
查看状态
git status
添加文件到暂存区
git add .
提交到本地仓库
git commit -m "说明"
查看分支
git branch
切换/创建分支
git checkout -b 分支名
关联远程仓库
git remote add origin 远程地址
推送到 GitHub
git push -u origin main
拉取远程更新
git pull
查看提交历史
git log --oneline
这些命令覆盖了 90% 的日常 Git 操作，多练几次就能熟练！遇到复杂场景（比如冲突解决），再针对性查文档～ 🚀